#socket
HOST = "192.168.100" #direccion loopback IP del servidor
PORT = 3144  #puerto de escucha
#BD
connection_url = 'mongodb://pigpig:0iEF&C84k4gqe&d&2D38%5EtNb&xln6d03hXLOGAcbY0LeRGUlGj@192.168.100.10:27017/'
db_ecoterra = 'Ecoterra'
collecction_producto = "producto"